<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>33962</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5766</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.561</twMinPer></twConstHead><twPathRptBanner iPaths="560" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/M2/buffer_39 (SLICE_X47Y37.A4), 560 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.439</twSlack><twSrc BELType="FF">x_regs/regFile_0_236</twSrc><twDest BELType="FF">U3/M2/buffer_39</twDest><twTotPathDel>5.502</twTotPathDel><twClkSkew dest = "4.234" src = "7.258">3.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_236</twSrc><twDest BELType='FF'>U3/M2/buffer_39</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X65Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X65Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>x_regs/regFile_0&lt;237&gt;</twComp><twBEL>x_regs/regFile_0_236</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y10.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>x_regs/regFile_0&lt;236&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_910</twComp><twBEL>x_regs/Mmux_dbgContent_910</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>x_regs/Mmux_dbgContent_910</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y11.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>x_regs/Mmux_dbgContent_73</twComp><twBEL>x_regs/Mmux_dbgContent_43</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>dbgContent&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_alu/ALUOut&lt;15&gt;</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_115_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_115_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_27</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y37.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/M2/buffer_39_rstpot</twBEL><twBEL>U3/M2/buffer_39</twBEL></twPathDel><twLogDel>0.793</twLogDel><twRouteDel>4.709</twRouteDel><twTotDel>5.502</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.475</twSlack><twSrc BELType="FF">x_regs/regFile_0_972</twSrc><twDest BELType="FF">U3/M2/buffer_39</twDest><twTotPathDel>5.466</twTotPathDel><twClkSkew dest = "4.234" src = "7.258">3.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_972</twSrc><twDest BELType='FF'>U3/M2/buffer_39</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X65Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X65Y8.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>x_regs/regFile_0&lt;974&gt;</twComp><twBEL>x_regs/regFile_0_972</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y7.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>x_regs/regFile_0&lt;972&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_99</twComp><twBEL>x_regs/Mmux_dbgContent_99</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y11.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>x_regs/Mmux_dbgContent_99</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y11.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_regs/Mmux_dbgContent_73</twComp><twBEL>x_regs/Mmux_dbgContent_33</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>dbgContent&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_alu/ALUOut&lt;15&gt;</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_115_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_115_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_27</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y37.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/M2/buffer_39_rstpot</twBEL><twBEL>U3/M2/buffer_39</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>4.671</twRouteDel><twTotDel>5.466</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.556</twSlack><twSrc BELType="FF">x_regs/regFile_0_748</twSrc><twDest BELType="FF">U3/M2/buffer_39</twDest><twTotPathDel>5.388</twTotPathDel><twClkSkew dest = "4.234" src = "7.255">3.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_748</twSrc><twDest BELType='FF'>U3/M2/buffer_39</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X58Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X58Y4.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>x_regs/regFile_0&lt;748&gt;</twComp><twBEL>x_regs/regFile_0_748</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y9.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>x_regs/regFile_0&lt;748&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y9.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_rtContent_911</twComp><twBEL>x_regs/Mmux_dbgContent_89</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y11.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>x_regs/Mmux_dbgContent_89</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y11.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_regs/Mmux_dbgContent_73</twComp><twBEL>x_regs/Mmux_dbgContent_33</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>dbgContent&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_alu/ALUOut&lt;15&gt;</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_115_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_115_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_27</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y37.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/M2/buffer_39_rstpot</twBEL><twBEL>U3/M2/buffer_39</twBEL></twPathDel><twLogDel>0.834</twLogDel><twRouteDel>4.554</twRouteDel><twTotDel>5.388</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="636" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/M2/buffer_47 (SLICE_X30Y27.A4), 636 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.444</twSlack><twSrc BELType="FF">x_regs/regFile_0_169</twSrc><twDest BELType="FF">U3/M2/buffer_47</twDest><twTotPathDel>5.496</twTotPathDel><twClkSkew dest = "4.229" src = "7.254">3.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_169</twSrc><twDest BELType='FF'>U3/M2/buffer_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X58Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X58Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>x_regs/regFile_0&lt;172&gt;</twComp><twBEL>x_regs/regFile_0_169</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y2.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>x_regs/regFile_0&lt;169&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_rsContent_994</twComp><twBEL>x_regs/Mmux_dbgContent_994</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y5.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>x_regs/Mmux_dbgContent_994</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>x_regs/Mmux_dbgContent_731</twComp><twBEL>x_regs/Mmux_dbgContent_431</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>dbgContent&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_alu/ALUOut&lt;11&gt;</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_127_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_127_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_27</twComp><twBEL>U3/SM1/HTS5/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/SM1/HTS5/MSEG/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/M2/buffer_47_rstpot</twBEL><twBEL>U3/M2/buffer_47</twBEL></twPathDel><twLogDel>0.832</twLogDel><twRouteDel>4.664</twRouteDel><twTotDel>5.496</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>15.1</twPctLog><twPctRoute>84.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.491</twSlack><twSrc BELType="FF">x_regs/regFile_0_840</twSrc><twDest BELType="FF">U3/M2/buffer_47</twDest><twTotPathDel>5.444</twTotPathDel><twClkSkew dest = "4.229" src = "7.259">3.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_840</twSrc><twDest BELType='FF'>U3/M2/buffer_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X53Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X53Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>x_regs/regFile_0&lt;842&gt;</twComp><twBEL>x_regs/regFile_0_840</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y2.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>x_regs/regFile_0&lt;840&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y2.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_887</twComp><twBEL>x_regs/Mmux_dbgContent_891</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y5.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>x_regs/Mmux_dbgContent_891</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y5.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_regs/Mmux_dbgContent_730</twComp><twBEL>x_regs/Mmux_dbgContent_330</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>dbgContent&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_alu/B&lt;2&gt;</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_131_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_131_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_27</twComp><twBEL>U3/SM1/HTS5/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/SM1/HTS5/MSEG/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/M2/buffer_47_rstpot</twBEL><twBEL>U3/M2/buffer_47</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>4.649</twRouteDel><twTotDel>5.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.493</twSlack><twSrc BELType="FF">x_regs/regFile_0_840</twSrc><twDest BELType="FF">U3/M2/buffer_47</twDest><twTotPathDel>5.442</twTotPathDel><twClkSkew dest = "4.229" src = "7.259">3.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_840</twSrc><twDest BELType='FF'>U3/M2/buffer_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X53Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X53Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>x_regs/regFile_0&lt;842&gt;</twComp><twBEL>x_regs/regFile_0_840</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y2.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>x_regs/regFile_0&lt;840&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y2.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_887</twComp><twBEL>x_regs/Mmux_dbgContent_891</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y5.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>x_regs/Mmux_dbgContent_891</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y5.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_regs/Mmux_dbgContent_730</twComp><twBEL>x_regs/Mmux_dbgContent_330</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>dbgContent&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_alu/B&lt;2&gt;</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_131_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.057</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_131_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_27</twComp><twBEL>U3/SM1/HTS5/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/SM1/HTS5/MSEG/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/M2/buffer_47_rstpot</twBEL><twBEL>U3/M2/buffer_47</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>4.647</twRouteDel><twTotDel>5.442</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="420" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/M2/buffer_36 (SLICE_X46Y37.C5), 420 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.609</twSlack><twSrc BELType="FF">x_regs/regFile_0_429</twSrc><twDest BELType="FF">U3/M2/buffer_36</twDest><twTotPathDel>5.331</twTotPathDel><twClkSkew dest = "4.234" src = "7.259">3.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_429</twSrc><twDest BELType='FF'>U3/M2/buffer_36</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X64Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X64Y6.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>x_regs/regFile_0&lt;429&gt;</twComp><twBEL>x_regs/regFile_0_429</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y12.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>x_regs/regFile_0&lt;429&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_104</twComp><twBEL>x_regs/Mmux_dbgContent_104</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y13.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>x_regs/Mmux_dbgContent_104</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y13.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>x_regs/Mmux_dbgContent_74</twComp><twBEL>x_regs/Mmux_dbgContent_44</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>dbgContent&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>N10</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_111_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_111_o</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_119</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;36&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.020</twDelInfo><twComp>U3/M2/buffer&lt;36&gt;</twComp><twBEL>U3/M2/buffer_36_rstpot</twBEL><twBEL>U3/M2/buffer_36</twBEL></twPathDel><twLogDel>0.794</twLogDel><twRouteDel>4.537</twRouteDel><twTotDel>5.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.691</twSlack><twSrc BELType="FF">x_regs/regFile_0_45</twSrc><twDest BELType="FF">U3/M2/buffer_36</twDest><twTotPathDel>5.255</twTotPathDel><twClkSkew dest = "4.234" src = "7.253">3.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_45</twSrc><twDest BELType='FF'>U3/M2/buffer_36</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X59Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X59Y10.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>x_regs/regFile_0&lt;45&gt;</twComp><twBEL>x_regs/regFile_0_45</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>x_regs/regFile_0&lt;45&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_74</twComp><twBEL>x_regs/Mmux_dbgContent_814</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y13.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>x_regs/Mmux_dbgContent_814</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y13.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>x_regs/Mmux_dbgContent_74</twComp><twBEL>x_regs/Mmux_dbgContent_44</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>dbgContent&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>N10</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_111_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_111_o</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_119</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;36&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.020</twDelInfo><twComp>U3/M2/buffer&lt;36&gt;</twComp><twBEL>U3/M2/buffer_36_rstpot</twBEL><twBEL>U3/M2/buffer_36</twBEL></twPathDel><twLogDel>0.755</twLogDel><twRouteDel>4.500</twRouteDel><twTotDel>5.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.720</twSlack><twSrc BELType="FF">x_regs/regFile_0_685</twSrc><twDest BELType="FF">U3/M2/buffer_36</twDest><twTotPathDel>5.220</twTotPathDel><twClkSkew dest = "4.234" src = "7.259">3.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_685</twSrc><twDest BELType='FF'>U3/M2/buffer_36</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X62Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y6.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>x_regs/regFile_0&lt;685&gt;</twComp><twBEL>x_regs/regFile_0_685</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>x_regs/regFile_0&lt;685&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_rsContent_812</twComp><twBEL>x_regs/Mmux_dbgContent_812</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y13.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>x_regs/Mmux_dbgContent_812</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y13.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_regs/Mmux_dbgContent_74</twComp><twBEL>x_regs/Mmux_dbgContent_34</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>dbgContent&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>N10</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_111_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_111_o</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_119</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;36&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.020</twDelInfo><twComp>U3/M2/buffer&lt;36&gt;</twComp><twBEL>U3/M2/buffer_36_rstpot</twBEL><twBEL>U3/M2/buffer_36</twBEL></twPathDel><twLogDel>0.796</twLogDel><twRouteDel>4.424</twRouteDel><twTotDel>5.220</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/M2/start_0 (SLICE_X19Y49.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.013</twSlack><twSrc BELType="FF">U4/clkdiv_20</twSrc><twDest BELType="FF">U3/M2/start_0</twDest><twTotPathDel>0.278</twTotPathDel><twClkSkew dest = "0.786" src = "0.521">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/clkdiv_20</twSrc><twDest BELType='FF'>U3/M2/start_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>U4/clkdiv&lt;20&gt;</twComp><twBEL>U4/clkdiv_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>U4/clkdiv&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y49.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>U3/M2/start&lt;1&gt;</twComp><twBEL>U3/M2/start_0</twBEL></twPathDel><twLogDel>0.078</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>0.278</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/M2/state_FSM_FFd1 (SLICE_X16Y49.B6), 3 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.091</twSlack><twSrc BELType="FF">U3/M2/shift_count_2</twSrc><twDest BELType="FF">U3/M2/state_FSM_FFd1</twDest><twTotPathDel>0.355</twTotPathDel><twClkSkew dest = "0.786" src = "0.522">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U3/M2/shift_count_2</twSrc><twDest BELType='FF'>U3/M2/state_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>seg_clk_OBUF</twComp><twBEL>U3/M2/shift_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>U3/M2/shift_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U3/M2/state_FSM_FFd2</twComp><twBEL>U3/M2/Mcount_shift_count311</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.077</twDelInfo><twComp>U3/M2/Mcount_shift_count3_bdd0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U3/M2/state_FSM_FFd2</twComp><twBEL>U3/M2/state_FSM_FFd1-In11</twBEL><twBEL>U3/M2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.286</twRouteDel><twTotDel>0.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.261</twSlack><twSrc BELType="FF">U3/M2/shift_count_1</twSrc><twDest BELType="FF">U3/M2/state_FSM_FFd1</twDest><twTotPathDel>0.272</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U3/M2/shift_count_1</twSrc><twDest BELType='FF'>U3/M2/state_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>U3/M2/shift_count&lt;1&gt;</twComp><twBEL>U3/M2/shift_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.126</twDelInfo><twComp>U3/M2/shift_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U3/M2/state_FSM_FFd2</twComp><twBEL>U3/M2/Mcount_shift_count311</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.077</twDelInfo><twComp>U3/M2/Mcount_shift_count3_bdd0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U3/M2/state_FSM_FFd2</twComp><twBEL>U3/M2/state_FSM_FFd1-In11</twBEL><twBEL>U3/M2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.203</twRouteDel><twTotDel>0.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.371</twSlack><twSrc BELType="FF">U3/M2/shift_count_0</twSrc><twDest BELType="FF">U3/M2/state_FSM_FFd1</twDest><twTotPathDel>0.382</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U3/M2/shift_count_0</twSrc><twDest BELType='FF'>U3/M2/state_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>U3/M2/shift_count&lt;1&gt;</twComp><twBEL>U3/M2/shift_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>U3/M2/shift_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U3/M2/state_FSM_FFd2</twComp><twBEL>U3/M2/Mcount_shift_count311</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.077</twDelInfo><twComp>U3/M2/Mcount_shift_count3_bdd0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U3/M2/state_FSM_FFd2</twComp><twBEL>U3/M2/state_FSM_FFd1-In11</twBEL><twBEL>U3/M2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.313</twRouteDel><twTotDel>0.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>18.1</twPctLog><twPctRoute>81.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/M2/buffer_0 (SLICE_X19Y50.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.097</twSlack><twSrc BELType="FF">U3/M2/state_FSM_FFd1</twSrc><twDest BELType="FF">U3/M2/buffer_0</twDest><twTotPathDel>0.237</twTotPathDel><twClkSkew dest = "0.714" src = "0.574">-0.140</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U3/M2/state_FSM_FFd1</twSrc><twDest BELType='FF'>U3/M2/buffer_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>U3/M2/state_FSM_FFd2</twComp><twBEL>U3/M2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y50.D6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>U3/M2/state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>U3/M2/buffer_0_rstpot</twBEL><twBEL>U3/M2/buffer_0</twBEL></twPathDel><twLogDel>0.085</twLogDel><twRouteDel>0.152</twRouteDel><twTotDel>0.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="x_memory/wram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" logResource="x_memory/wram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X2Y7.CLKARDCLK" clockNet="clk_cpu_BUFG"/><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="x_memory/wram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKBWRCLK" logResource="x_memory/wram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKBWRCLK" locationPin="RAMB18_X2Y7.CLKBWRCLK" clockNet="clk_cpu_BUFG"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" logResource="x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X1Y6.RDCLK" clockNet="clk_IBUF_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="5"><twDest>SW&lt;7&gt;</twDest><twClk2SU><twSrc>SW&lt;7&gt;</twSrc><twRiseRise>5.277</twRiseRise></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.898</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="41" twDestWidth="5"><twDest>clk</twDest><twClk2SU><twSrc>SW&lt;7&gt;</twSrc><twRiseRise>8.561</twRiseRise></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.561</twRiseRise><twFallRise>1.349</twFallRise><twRiseFall>1.680</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="42"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>33962</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6388</twConnCnt></twConstCov><twStats anchorID="43"><twMinPer>8.561</twMinPer><twFootnote number="1" /><twMaxFreq>116.809</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Aug 13 20:42:40 2020 </twTimestamp></twFoot><twClientInfo anchorID="44"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5054 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
