Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/myucf.ucf -p
xc7k325t-ffg676-2L top.ngc top.ngd

Reading NGO file "D:/Course/CPU-Design/Multi-cycle-CPU/top.ngc" ...
Loading design module "D:\Course\CPU-Design\Multi-cycle-CPU/SAnti_jitter.ngc"...
Loading design module "D:\Course\CPU-Design\Multi-cycle-CPU/SPIO.ngc"...
Loading design module "D:\Course\CPU-Design\Multi-cycle-CPU/SSeg7_Dev.ngc"...
Loading design module "ipcore_dir/ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/myucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4486772 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "top.bld"...
