Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-PH1TOFL::  Fri Aug 14 10:32:27 2020

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,449 out of 202,800    1%
    Number used as Flip Flops:               1,318
    Number used as Latches:                    131
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,780 out of 101,400    2%
    Number used as logic:                    2,777 out of 101,400    2%
      Number using O6 output only:           2,606
      Number using O5 output only:              57
      Number using O5 and O6:                  114
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      0
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   884 out of  25,350    3%
  Number of LUT Flip Flop pairs used:        2,838
    Number with an unused Flip Flop:         1,396 out of   2,838   49%
    Number with an unused LUT:                  58 out of   2,838    2%
    Number of fully used LUT-FF pairs:       1,384 out of   2,838   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        31 out of     400    7%
    Number of LOCed IOBs:                       31 out of      31  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     325    0%
  Number of RAMB18E1/FIFO18E1s:                  1 out of     650    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 16047 unrouted;      REAL time: 19 secs 

Phase  2  : 15364 unrouted;      REAL time: 20 secs 

Phase  3  : 6703 unrouted;      REAL time: 24 secs 

Phase  4  : 6703 unrouted; (Setup:0, Hold:9353, Component Switching Limit:0)     REAL time: 30 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:8746, Component Switching Limit:0)     REAL time: 35 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:8746, Component Switching Limit:0)     REAL time: 35 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:8746, Component Switching Limit:0)     REAL time: 35 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:8746, Component Switching Limit:0)     REAL time: 35 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 
Total REAL time to Router completion: 36 secs 
Total CPU time to Router completion: 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_cpu_BUFG |BUFGCTRL_X0Y29| No   |  339 |  0.332     |  1.906      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_IBUF_BUFG | BUFGCTRL_X0Y0| No   |   66 |  0.456     |  1.845      |
+---------------------+--------------+------+------+------------+-------------+
|        U1/clk1_BUFG | BUFGCTRL_X0Y1| No   |   13 |  0.006     |  1.837      |
+---------------------+--------------+------+------+------------+-------------+
|x_alu/ALUOp[1]_GND_1 |              |      |      |            |             |
|  66_o_Mux_26_o_BUFG |BUFGCTRL_X0Y31| No   |   18 |  0.016     |  1.647      |
+---------------------+--------------+------+------+------------+-------------+
|x_control/beat_0_BUF |              |      |      |            |             |
|                   G |BUFGCTRL_X0Y30| No   |    8 |  0.008     |  1.648      |
+---------------------+--------------+------+------+------------+-------------+
|x_pc/GND_132_o_GND_1 |              |      |      |            |             |
|  32_o_OR_159_o_BUFG | BUFGCTRL_X0Y2| No   |   13 |  0.018     |  1.647      |
+---------------------+--------------+------+------+------------+-------------+
|x_control/state[3]_G |              |      |      |            |             |
|    ND_60_o_Mux_74_o |         Local|      |    2 |  0.101     |  0.482      |
+---------------------+--------------+------+------+------------+-------------+
|x_pc/GND_132_o_GND_1 |              |      |      |            |             |
|       32_o_OR_147_o |         Local|      |    2 |  0.030     |  0.408      |
+---------------------+--------------+------+------+------------+-------------+
|x_control/Mram__n009 |              |      |      |            |             |
|                  14 |         Local|      |    7 |  0.162     |  0.626      |
+---------------------+--------------+------+------+------------+-------------+
| SW[6]_SW[6]_OR_59_o |         Local|      |    9 |  0.547     |  1.164      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     0.174ns|     9.826ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.099ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion: 36 secs 

Peak Memory Usage:  4979 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top.ncd



PAR done!
