<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>15969</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4276</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.826</twMinPer></twConstHead><twPathRptBanner iPaths="432" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/M2/buffer_36 (SLICE_X68Y64.C5), 432 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.174</twSlack><twSrc BELType="FF">x_regs/regFile_0_974</twSrc><twDest BELType="FF">U3/M2/buffer_36</twDest><twTotPathDel>5.901</twTotPathDel><twClkSkew dest = "4.034" src = "7.924">3.890</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_974</twSrc><twDest BELType='FF'>U3/M2/buffer_36</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X107Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X107Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>x_regs/regFile_0&lt;974&gt;</twComp><twBEL>x_regs/regFile_0_974</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>x_regs/regFile_0&lt;974&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_815</twComp><twBEL>x_regs/Mmux_dbgContent_915</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>x_regs/Mmux_dbgContent_915</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y53.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>x_regs/Mmux_dbgContent_75</twComp><twBEL>x_regs/Mmux_dbgContent_35</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.518</twDelInfo><twComp>dbgContent&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>disp_num_25</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_110_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y64.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_110_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_106_o</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y64.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y64.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;36&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y64.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.020</twDelInfo><twComp>U3/M2/buffer&lt;36&gt;</twComp><twBEL>U3/M2/buffer_36_rstpot</twBEL><twBEL>U3/M2/buffer_36</twBEL></twPathDel><twLogDel>0.751</twLogDel><twRouteDel>5.150</twRouteDel><twTotDel>5.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>12.7</twPctLog><twPctRoute>87.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.182</twSlack><twSrc BELType="FF">x_regs/regFile_0_718</twSrc><twDest BELType="FF">U3/M2/buffer_36</twDest><twTotPathDel>5.894</twTotPathDel><twClkSkew dest = "4.034" src = "7.923">3.889</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_718</twSrc><twDest BELType='FF'>U3/M2/buffer_36</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X105Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X105Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>x_regs/regFile_0&lt;718&gt;</twComp><twBEL>x_regs/regFile_0_718</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>x_regs/regFile_0&lt;718&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_815</twComp><twBEL>x_regs/Mmux_dbgContent_815</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y53.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>x_regs/Mmux_dbgContent_815</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y53.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>x_regs/Mmux_dbgContent_75</twComp><twBEL>x_regs/Mmux_dbgContent_35</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.518</twDelInfo><twComp>dbgContent&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>disp_num_25</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_110_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y64.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_110_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_106_o</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y64.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y64.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;36&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y64.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.020</twDelInfo><twComp>U3/M2/buffer&lt;36&gt;</twComp><twBEL>U3/M2/buffer_36_rstpot</twBEL><twBEL>U3/M2/buffer_36</twBEL></twPathDel><twLogDel>0.751</twLogDel><twRouteDel>5.143</twRouteDel><twTotDel>5.894</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>12.7</twPctLog><twPctRoute>87.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.444</twSlack><twSrc BELType="FF">x_regs/regFile_0_942</twSrc><twDest BELType="FF">U3/M2/buffer_36</twDest><twTotPathDel>5.826</twTotPathDel><twClkSkew dest = "4.034" src = "7.729">3.695</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_942</twSrc><twDest BELType='FF'>U3/M2/buffer_36</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X108Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X108Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>x_regs/regFile_0&lt;945&gt;</twComp><twBEL>x_regs/regFile_0_942</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>x_regs/regFile_0&lt;942&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_815</twComp><twBEL>x_regs/Mmux_dbgContent_915</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>x_regs/Mmux_dbgContent_915</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y53.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>x_regs/Mmux_dbgContent_75</twComp><twBEL>x_regs/Mmux_dbgContent_35</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.518</twDelInfo><twComp>dbgContent&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>disp_num_25</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_110_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y64.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_110_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_106_o</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y64.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y64.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;36&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y64.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.020</twDelInfo><twComp>U3/M2/buffer&lt;36&gt;</twComp><twBEL>U3/M2/buffer_36_rstpot</twBEL><twBEL>U3/M2/buffer_36</twBEL></twPathDel><twLogDel>0.790</twLogDel><twRouteDel>5.036</twRouteDel><twTotDel>5.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="576" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/M2/buffer_39 (SLICE_X69Y64.A4), 576 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.256</twSlack><twSrc BELType="FF">x_regs/regFile_0_974</twSrc><twDest BELType="FF">U3/M2/buffer_39</twDest><twTotPathDel>5.819</twTotPathDel><twClkSkew dest = "4.034" src = "7.924">3.890</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_974</twSrc><twDest BELType='FF'>U3/M2/buffer_39</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X107Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X107Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>x_regs/regFile_0&lt;974&gt;</twComp><twBEL>x_regs/regFile_0_974</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>x_regs/regFile_0&lt;974&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_815</twComp><twBEL>x_regs/Mmux_dbgContent_915</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>x_regs/Mmux_dbgContent_915</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y53.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>x_regs/Mmux_dbgContent_75</twComp><twBEL>x_regs/Mmux_dbgContent_35</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.518</twDelInfo><twComp>dbgContent&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>disp_num_25</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_110_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y64.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_110_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_106_o</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y64.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y64.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/M2/buffer_39_rstpot</twBEL><twBEL>U3/M2/buffer_39</twBEL></twPathDel><twLogDel>0.789</twLogDel><twRouteDel>5.030</twRouteDel><twTotDel>5.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.256</twSlack><twSrc BELType="FF">x_regs/regFile_0_974</twSrc><twDest BELType="FF">U3/M2/buffer_39</twDest><twTotPathDel>5.819</twTotPathDel><twClkSkew dest = "4.034" src = "7.924">3.890</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_974</twSrc><twDest BELType='FF'>U3/M2/buffer_39</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X107Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X107Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>x_regs/regFile_0&lt;974&gt;</twComp><twBEL>x_regs/regFile_0_974</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>x_regs/regFile_0&lt;974&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_815</twComp><twBEL>x_regs/Mmux_dbgContent_915</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>x_regs/Mmux_dbgContent_915</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y53.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>x_regs/Mmux_dbgContent_75</twComp><twBEL>x_regs/Mmux_dbgContent_35</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.518</twDelInfo><twComp>dbgContent&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>disp_num_25</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_110_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y64.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.246</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_110_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y64.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y64.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y64.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/M2/buffer_39_rstpot</twBEL><twBEL>U3/M2/buffer_39</twBEL></twPathDel><twLogDel>0.789</twLogDel><twRouteDel>5.030</twRouteDel><twTotDel>5.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.264</twSlack><twSrc BELType="FF">x_regs/regFile_0_718</twSrc><twDest BELType="FF">U3/M2/buffer_39</twDest><twTotPathDel>5.812</twTotPathDel><twClkSkew dest = "4.034" src = "7.923">3.889</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_718</twSrc><twDest BELType='FF'>U3/M2/buffer_39</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X105Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X105Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>x_regs/regFile_0&lt;718&gt;</twComp><twBEL>x_regs/regFile_0_718</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>x_regs/regFile_0&lt;718&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_815</twComp><twBEL>x_regs/Mmux_dbgContent_815</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y53.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>x_regs/Mmux_dbgContent_815</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y53.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>x_regs/Mmux_dbgContent_75</twComp><twBEL>x_regs/Mmux_dbgContent_35</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.518</twDelInfo><twComp>dbgContent&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>disp_num_25</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_110_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y64.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.246</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_110_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y64.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y64.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/SM1/HTS4/MSEG/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y64.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U3/SM1/HTS4/MSEG/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U3/M2/buffer&lt;40&gt;</twComp><twBEL>U3/M2/buffer_39_rstpot</twBEL><twBEL>U3/M2/buffer_39</twBEL></twPathDel><twLogDel>0.789</twLogDel><twRouteDel>5.023</twRouteDel><twTotDel>5.812</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="560" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/M2/buffer_47 (SLICE_X69Y58.A4), 560 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.328</twSlack><twSrc BELType="FF">x_regs/regFile_0_745</twSrc><twDest BELType="FF">U3/M2/buffer_47</twDest><twTotPathDel>5.810</twTotPathDel><twClkSkew dest = "4.038" src = "7.865">3.827</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_745</twSrc><twDest BELType='FF'>U3/M2/buffer_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X100Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X100Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>x_regs/regFile_0&lt;748&gt;</twComp><twBEL>x_regs/regFile_0_745</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y34.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.048</twDelInfo><twComp>x_regs/regFile_0&lt;745&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_dbgContent_1030</twComp><twBEL>x_regs/Mmux_dbgContent_893</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y38.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>x_regs/Mmux_dbgContent_893</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_regs/Mmux_dbgContent_731</twComp><twBEL>x_regs/Mmux_dbgContent_331</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>dbgContent&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_pc/nextPC_9</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_130_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_130_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/SM1/HTS5/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y58.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/SM1/HTS5/MSEG/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/M2/buffer_47_rstpot</twBEL><twBEL>U3/M2/buffer_47</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>5.015</twRouteDel><twTotDel>5.810</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.516</twSlack><twSrc BELType="RAM">x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">U3/M2/buffer_47</twDest><twTotPathDel>5.789</twTotPathDel><twClkSkew dest = "4.038" src = "7.698">3.660</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>U3/M2/buffer_47</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB18_X5Y25.CLKARDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>RAMB18_X5Y25.DOADO9</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y60.B4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>MemContent&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_pc/PCvalue&lt;11&gt;</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_130_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y59.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>Mmux_disp_num[31]_SW[4]_MUX_130_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_pc/nextPC_9</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_130_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_130_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/SM1/HTS5/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y58.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/SM1/HTS5/MSEG/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/M2/buffer_47_rstpot</twBEL><twBEL>U3/M2/buffer_47</twBEL></twPathDel><twLogDel>2.310</twLogDel><twRouteDel>3.479</twRouteDel><twTotDel>5.789</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.518</twSlack><twSrc BELType="FF">x_regs/regFile_0_873</twSrc><twDest BELType="FF">U3/M2/buffer_47</twDest><twTotPathDel>5.620</twTotPathDel><twClkSkew dest = "4.038" src = "7.865">3.827</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>x_regs/regFile_0_873</twSrc><twDest BELType='FF'>U3/M2/buffer_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X99Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X99Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>x_regs/regFile_0&lt;876&gt;</twComp><twBEL>x_regs/regFile_0_873</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>x_regs/regFile_0&lt;873&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_regs/Mmux_rs[4]_regFile[31][31]_wide_mux_1_OUT_893</twComp><twBEL>x_regs/Mmux_dbgContent_894</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>x_regs/Mmux_dbgContent_894</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_regs/Mmux_dbgContent_731</twComp><twBEL>x_regs/Mmux_dbgContent_331</twBEL><twBEL>x_regs/Mmux_dbgContent_2_f7_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>dbgContent&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_pc/nextPC_9</twComp><twBEL>Mmux_disp_num[31]_SW[4]_MUX_130_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>disp_num[31]_SW[4]_MUX_130_o</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/SM1/HTS5/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y58.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/SM1/HTS5/MSEG/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U3/SM1/HTS5/MSEG/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>U3/M2/buffer&lt;48&gt;</twComp><twBEL>U3/M2/buffer_47_rstpot</twBEL><twBEL>U3/M2/buffer_47</twBEL></twPathDel><twLogDel>0.795</twLogDel><twRouteDel>4.825</twRouteDel><twTotDel>5.620</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF_BUFG</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram (RAMB18_X5Y25.DIBDI15), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.099</twSlack><twSrc BELType="FF">x_regs/rtContent_31</twSrc><twDest BELType="RAM">x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>0.198</twTotPathDel><twClkSkew dest = "0.390" src = "0.291">-0.099</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>x_regs/rtContent_31</twSrc><twDest BELType='RAM'>x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X73Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X73Y64.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>x_regs/rtContent&lt;31&gt;</twComp><twBEL>x_regs/rtContent_31</twBEL></twPathDel><twPathDel><twSite>RAMB18_X5Y25.DIBDI15</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.394</twDelInfo><twComp>x_regs/rtContent&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X5Y25.CLKBWRCLK</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>-0.196</twLogDel><twRouteDel>0.394</twRouteDel><twTotDel>0.198</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_cpu_BUFG</twDestClk><twPctLog>-99.0</twPctLog><twPctRoute>199.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram (RAMB18_X5Y25.DIADI0), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.110</twSlack><twSrc BELType="FF">x_regs/rtContent_0</twSrc><twDest BELType="RAM">x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>0.153</twTotPathDel><twClkSkew dest = "0.108" src = "0.065">-0.043</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>x_regs/rtContent_0</twSrc><twDest BELType='RAM'>x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X88Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X88Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>x_regs/rtContent&lt;0&gt;</twComp><twBEL>x_regs/rtContent_0</twBEL></twPathDel><twPathDel><twSite>RAMB18_X5Y25.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>x_regs/rtContent&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X5Y25.CLKARDCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>-0.178</twLogDel><twRouteDel>0.331</twRouteDel><twTotDel>0.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_cpu_BUFG</twDestClk><twPctLog>-116.3</twPctLog><twPctRoute>216.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram (RAMB18_X5Y25.DIADI1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.137</twSlack><twSrc BELType="FF">x_regs/rtContent_1</twSrc><twDest BELType="RAM">x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>0.228</twTotPathDel><twClkSkew dest = "0.387" src = "0.296">-0.091</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>x_regs/rtContent_1</twSrc><twDest BELType='RAM'>x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X75Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X75Y56.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>x_regs/rtContent&lt;1&gt;</twComp><twBEL>x_regs/rtContent_1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X5Y25.DIADI1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.424</twDelInfo><twComp>x_regs/rtContent&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X5Y25.CLKARDCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>-0.196</twLogDel><twRouteDel>0.424</twRouteDel><twTotDel>0.228</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_cpu_BUFG</twDestClk><twPctLog>-86.0</twPctLog><twPctRoute>186.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" logResource="x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X5Y25.CLKARDCLK" clockNet="clk_cpu_BUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKBWRCLK" logResource="x_memory/ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKBWRCLK" locationPin="RAMB18_X5Y25.CLKBWRCLK" clockNet="clk_cpu_BUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.400" period="10.000" constraintValue="10.000" deviceLimit="1.600" freqLimit="625.000" physResource="clk_cpu_BUFG/I0" logResource="clk_cpu_BUFG/I0" locationPin="BUFGCTRL_X0Y29.I0" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>SW&lt;7&gt;</twDest><twClk2SU><twSrc>SW&lt;7&gt;</twSrc><twRiseRise>4.677</twRiseRise></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.677</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="37" twDestWidth="5"><twDest>clk</twDest><twClk2SU><twSrc>SW&lt;7&gt;</twSrc><twRiseRise>9.826</twRiseRise></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.826</twRiseRise><twFallRise>1.140</twFallRise><twRiseFall>2.752</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>15969</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7583</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>9.826</twMinPer><twFootnote number="1" /><twMaxFreq>101.771</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Aug 14 10:33:23 2020 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5055 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
