#系统时钟
NET "clk"		LOC = AC18      | IOSTANDARD = LVCMOS18 ;
NET "RSTN"				LOC = W13       | IOSTANDARD = LVCMOS18 ;
NET "clk"		TNM_NET = TM_CLK ;
TIMESPEC TS_CLK_100M = PERIOD "TM_CLK"  10 ns HIGH 50%;
#LED串行接口
NET "led_clk"			LOC = N26	|IOSTANDARD = LVCMOS33 ;
NET "led_clrn"			LOC = N24   | IOSTANDARD = LVCMOS33 ;
NET "led_sout"			LOC = M26   | IOSTANDARD = LVCMOS33 ;
NET "LED_PEN"			LOC = P18   | IOSTANDARD = LVCMOS33 ;     
#七段码串行接口
NET "seg_clk"			LOC = M24   | IOSTANDARD = LVCMOS33 ;
NET "seg_clrn"			LOC = M20   | IOSTANDARD = LVCMOS33 ;
NET "seg_sout"			LOC = L24   | IOSTANDARD = LVCMOS33 ;
NET "SEG_PEN"			LOC = R18   | IOSTANDARD = LVCMOS33 ;    
#三色信号灯：Tri_LED
NET "RDY"				LOC = U21   | IOSTANDARD = LVCMOS33 ;#LED_nR0
NET "readn"				LOC = U22   | IOSTANDARD = LVCMOS33 ;#LED_nG0
NET "CR"					LOC = V22   | IOSTANDARD = LVCMOS33 ;#LED_nB0

#阵列式按键
NET "BTN_x[0]" 		    LOC = V17   | IOSTANDARD = LVCMOS18 ;#ROW0
NET "BTN_x[1]"			LOC = W18   | IOSTANDARD = LVCMOS18 ;#ROW1
NET "BTN_x[2]"			LOC = W19   | IOSTANDARD = LVCMOS18 ;#ROW2
NET "BTN_x[3]"			LOC = W15   | IOSTANDARD = LVCMOS18 ;#ROW3
NET "BTN_x[4]"			LOC = W16   | IOSTANDARD = LVCMOS18 ;#ROW4
NET "BTN_y[0]"			LOC = V18   | IOSTANDARD = LVCMOS18 ;#COL0
NET "BTN_y[1]"			LOC = V19   | IOSTANDARD = LVCMOS18 ;#COL1
NET "BTN_y[2]"			LOC = V14   | IOSTANDARD = LVCMOS18 ;#COL2
NET "BTN_y[3]"			LOC = W14   | IOSTANDARD = LVCMOS18 ;#COL3
#switch
NET "SW[0]"				LOC = AA10  | IOSTANDARD = LVCMOS15 ;
NET "SW[1]"				LOC = AB10  | IOSTANDARD = LVCMOS15 ;
NET "SW[2]"				LOC = AA13  | IOSTANDARD = LVCMOS15 ;
NET "SW[3]"				LOC = AA12  | IOSTANDARD = LVCMOS15 ;
NET "SW[4]"				LOC = Y13   | IOSTANDARD = LVCMOS15 ;
NET "SW[5]"				LOC = Y12   | IOSTANDARD = LVCMOS15 ;
NET "SW[6]"				LOC = AD11  | IOSTANDARD = LVCMOS15 ;


//NET"LED[7]"LOC=W23  | IOSTANDARD=LVCMOS33 ;#D1
//NET"LED[6]"LOC=AB26 | IOSTANDARD=LVCMOS33 ;#D2
//NET"LED[5]"LOC=Y25  | IOSTANDARD=LVCMOS33 ;#D3
NET"LED[4]"LOC=AA23 | IOSTANDARD=LVCMOS33 ;#D4
NET"LED[3]"LOC=Y23  | IOSTANDARD=LVCMOS33 ;#D5
NET"LED[2]"LOC=Y22  | IOSTANDARD=LVCMOS33 ;#D6
NET"LED[1]"LOC=AE21 | IOSTANDARD=LVCMOS33 ;#D7
NET"LED[0]"LOC=AF24  | IOSTANDARD=LVCMOS33 ;#D8




