verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "single_signext.v"
verilog work "single_pc_plus_4.v"
verilog work "single_pc.v"
verilog work "single_mux9.v"
verilog work "single_mux5.v"
verilog work "single_mux32.v"
verilog work "single_gpr.v"
verilog work "single_ctrl.v"
verilog work "single_alu_ctrl.v"
verilog work "single_alu.v"
verilog work "single_add.v"
verilog work "SAnti_jitter_IO.v"
verilog work "ipcore_dir/instr_block.v"
verilog work "ipcore_dir/dat_block.v"
verilog work "clk_div.v"
verilog work "top.v"
