<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf myucf.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot;  10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>27995</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>776</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.685</twMinPer></twConstHead><twPathRptBanner iPaths="3521" iCriticalPaths="0" sType="EndPoint">Paths for end point x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram (RAMB18_X0Y5.ADDRARDADDR5), 3521 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.315</twSlack><twSrc BELType="RAM">x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>9.628</twTotPathDel><twClkSkew dest = "0.745" src = "0.767">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB18_X1Y6.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y6.DO17</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.786</twDelInfo><twComp>instr_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_262</twComp><twBEL>x_single_gpr/Mmux_o_op2_855</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>x_single_gpr/Mmux_o_op2_855</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_single_gpr/mem_1419</twComp><twBEL>x_single_gpr/Mmux_o_op2_318</twBEL><twBEL>x_single_gpr/Mmux_o_op2_2_f7_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>reg2_dat&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_310</twComp><twBEL>x_single_mux32/Mmux_S191</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>mux_to_alu&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twComp><twBEL>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_lut&lt;13&gt;</twBEL><twBEL>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_38</twComp><twBEL>x_single_alu/Mmux_o_alu613</twBEL></twPathDel><twPathDel><twSite>RAMB18_X0Y5.ADDRARDADDR5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>alu_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X0Y5.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>3.537</twLogDel><twRouteDel>6.091</twRouteDel><twTotDel>9.628</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.355</twSlack><twSrc BELType="RAM">x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>9.588</twTotPathDel><twClkSkew dest = "0.745" src = "0.767">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB18_X1Y6.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y6.DO17</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.786</twDelInfo><twComp>instr_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_262</twComp><twBEL>x_single_gpr/Mmux_o_op2_855</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>x_single_gpr/Mmux_o_op2_855</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_single_gpr/mem_1419</twComp><twBEL>x_single_gpr/Mmux_o_op2_318</twBEL><twBEL>x_single_gpr/Mmux_o_op2_2_f7_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>reg2_dat&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_310</twComp><twBEL>x_single_mux32/Mmux_S191</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>mux_to_alu&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twComp><twBEL>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_lutdi13</twBEL><twBEL>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_38</twComp><twBEL>x_single_alu/Mmux_o_alu613</twBEL></twPathDel><twPathDel><twSite>RAMB18_X0Y5.ADDRARDADDR5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>alu_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X0Y5.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>3.497</twLogDel><twRouteDel>6.091</twRouteDel><twTotDel>9.588</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.487</twSlack><twSrc BELType="RAM">x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>9.456</twTotPathDel><twClkSkew dest = "0.745" src = "0.767">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB18_X1Y6.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y6.DO16</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.782</twDelInfo><twComp>instr_out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_2818</twComp><twBEL>x_single_gpr/Mmux_o_op2_854</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>x_single_gpr/Mmux_o_op2_854</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_single_gpr/mem_1419</twComp><twBEL>x_single_gpr/Mmux_o_op2_318</twBEL><twBEL>x_single_gpr/Mmux_o_op2_2_f7_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>reg2_dat&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_310</twComp><twBEL>x_single_mux32/Mmux_S191</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>mux_to_alu&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twComp><twBEL>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_lut&lt;13&gt;</twBEL><twBEL>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_38</twComp><twBEL>x_single_alu/Mmux_o_alu613</twBEL></twPathDel><twPathDel><twSite>RAMB18_X0Y5.ADDRARDADDR5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>alu_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X0Y5.CLKARDCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>3.537</twLogDel><twRouteDel>5.919</twRouteDel><twTotDel>9.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3521" iCriticalPaths="0" sType="EndPoint">Paths for end point x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram (RAMB18_X0Y5.ADDRBWRADDR5), 3521 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.318</twSlack><twSrc BELType="RAM">x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>9.627</twTotPathDel><twClkSkew dest = "0.747" src = "0.767">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB18_X1Y6.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y6.DO17</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.786</twDelInfo><twComp>instr_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_262</twComp><twBEL>x_single_gpr/Mmux_o_op2_855</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>x_single_gpr/Mmux_o_op2_855</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_single_gpr/mem_1419</twComp><twBEL>x_single_gpr/Mmux_o_op2_318</twBEL><twBEL>x_single_gpr/Mmux_o_op2_2_f7_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>reg2_dat&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_310</twComp><twBEL>x_single_mux32/Mmux_S191</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>mux_to_alu&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twComp><twBEL>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_lut&lt;13&gt;</twBEL><twBEL>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_38</twComp><twBEL>x_single_alu/Mmux_o_alu613</twBEL></twPathDel><twPathDel><twSite>RAMB18_X0Y5.ADDRBWRADDR5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>alu_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X0Y5.CLKBWRCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>3.537</twLogDel><twRouteDel>6.090</twRouteDel><twTotDel>9.627</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.358</twSlack><twSrc BELType="RAM">x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>9.587</twTotPathDel><twClkSkew dest = "0.747" src = "0.767">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB18_X1Y6.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y6.DO17</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.786</twDelInfo><twComp>instr_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_262</twComp><twBEL>x_single_gpr/Mmux_o_op2_855</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>x_single_gpr/Mmux_o_op2_855</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_single_gpr/mem_1419</twComp><twBEL>x_single_gpr/Mmux_o_op2_318</twBEL><twBEL>x_single_gpr/Mmux_o_op2_2_f7_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>reg2_dat&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_310</twComp><twBEL>x_single_mux32/Mmux_S191</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>mux_to_alu&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twComp><twBEL>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_lutdi13</twBEL><twBEL>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_38</twComp><twBEL>x_single_alu/Mmux_o_alu613</twBEL></twPathDel><twPathDel><twSite>RAMB18_X0Y5.ADDRBWRADDR5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>alu_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X0Y5.CLKBWRCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>3.497</twLogDel><twRouteDel>6.090</twRouteDel><twTotDel>9.587</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.490</twSlack><twSrc BELType="RAM">x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>9.455</twTotPathDel><twClkSkew dest = "0.747" src = "0.767">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB18_X1Y6.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y6.DO16</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.782</twDelInfo><twComp>instr_out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_2818</twComp><twBEL>x_single_gpr/Mmux_o_op2_854</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>x_single_gpr/Mmux_o_op2_854</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_single_gpr/mem_1419</twComp><twBEL>x_single_gpr/Mmux_o_op2_318</twBEL><twBEL>x_single_gpr/Mmux_o_op2_2_f7_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>reg2_dat&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_310</twComp><twBEL>x_single_mux32/Mmux_S191</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>mux_to_alu&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twComp><twBEL>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_lut&lt;13&gt;</twBEL><twBEL>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>x_single_alu/Mcompar_i_r[31]_i_s[31]_LessThan_6_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_38</twComp><twBEL>x_single_alu/Mmux_o_alu613</twBEL></twPathDel><twPathDel><twSite>RAMB18_X0Y5.ADDRBWRADDR5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>alu_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X0Y5.CLKBWRCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>3.537</twLogDel><twRouteDel>5.918</twRouteDel><twTotDel>9.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="999" iCriticalPaths="0" sType="EndPoint">Paths for end point x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram (RAMB18_X0Y5.ADDRBWRADDR9), 999 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.989</twSlack><twSrc BELType="RAM">x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>8.956</twTotPathDel><twClkSkew dest = "0.747" src = "0.767">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB18_X1Y6.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y6.DO22</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.A1</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">1.972</twDelInfo><twComp>instr_out&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_014</twComp><twBEL>x_single_gpr/Mmux_o_op1_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y5.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>x_single_gpr/Mmux_o_op1_10</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>x_single_gpr/mem_013</twComp><twBEL>x_single_gpr/Mmux_o_op1_4</twBEL><twBEL>x_single_gpr/Mmux_o_op1_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>reg1_dat&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_321</twComp><twBEL>x_single_alu/Mmux_o_alu2_rs_A&lt;0&gt;_mand1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_rs_A&lt;0&gt;_mand1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_rs_cy&lt;3&gt;</twComp><twBEL>x_single_alu/Mmux_o_alu2_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_rs_cy&lt;7&gt;</twComp><twBEL>x_single_alu/Mmux_o_alu2_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_split&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_2100</twComp><twBEL>x_single_alu/Mmux_o_alu627</twBEL></twPathDel><twPathDel><twSite>RAMB18_X0Y5.ADDRBWRADDR9</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.934</twDelInfo><twComp>alu_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X0Y5.CLKBWRCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>3.587</twLogDel><twRouteDel>5.369</twRouteDel><twTotDel>8.956</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.124</twSlack><twSrc BELType="RAM">x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>8.821</twTotPathDel><twClkSkew dest = "0.747" src = "0.767">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB18_X1Y6.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y6.DO22</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.A2</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">1.851</twDelInfo><twComp>instr_out&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_010</twComp><twBEL>x_single_gpr/Mmux_o_op1_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y5.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>x_single_gpr/Mmux_o_op1_8</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y5.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_single_gpr/mem_013</twComp><twBEL>x_single_gpr/Mmux_o_op1_3</twBEL><twBEL>x_single_gpr/Mmux_o_op1_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>reg1_dat&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_321</twComp><twBEL>x_single_alu/Mmux_o_alu2_rs_A&lt;0&gt;_mand1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_rs_A&lt;0&gt;_mand1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_rs_cy&lt;3&gt;</twComp><twBEL>x_single_alu/Mmux_o_alu2_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_rs_cy&lt;7&gt;</twComp><twBEL>x_single_alu/Mmux_o_alu2_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_split&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_2100</twComp><twBEL>x_single_alu/Mmux_o_alu627</twBEL></twPathDel><twPathDel><twSite>RAMB18_X0Y5.ADDRBWRADDR9</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.934</twDelInfo><twComp>alu_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X0Y5.CLKBWRCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>3.589</twLogDel><twRouteDel>5.232</twRouteDel><twTotDel>8.821</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.236</twSlack><twSrc BELType="RAM">x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType="RAM">x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twTotPathDel>8.709</twTotPathDel><twClkSkew dest = "0.747" src = "0.767">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twSrc><twDest BELType='RAM'>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB18_X1Y6.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y6.DO22</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y3.A1</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">1.745</twDelInfo><twComp>instr_out&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_022</twComp><twBEL>x_single_gpr/Mmux_o_op1_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y5.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>x_single_gpr/Mmux_o_op1_9</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y5.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>x_single_gpr/mem_013</twComp><twBEL>x_single_gpr/Mmux_o_op1_3</twBEL><twBEL>x_single_gpr/Mmux_o_op1_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>reg1_dat&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_321</twComp><twBEL>x_single_alu/Mmux_o_alu2_rs_A&lt;0&gt;_mand1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_rs_A&lt;0&gt;_mand1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_rs_cy&lt;3&gt;</twComp><twBEL>x_single_alu/Mmux_o_alu2_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_rs_cy&lt;7&gt;</twComp><twBEL>x_single_alu/Mmux_o_alu2_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>x_single_alu/Mmux_o_alu2_split&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>x_single_gpr/mem_2100</twComp><twBEL>x_single_alu/Mmux_o_alu627</twBEL></twPathDel><twPathDel><twSite>RAMB18_X0Y5.ADDRBWRADDR9</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.934</twDelInfo><twComp>alu_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB18_X0Y5.CLKBWRCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twComp><twBEL>x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>3.589</twLogDel><twRouteDel>5.120</twRouteDel><twTotDel>8.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point x_SPIO/P2S_led/buffer_14 (SLICE_X2Y63.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.138</twSlack><twSrc BELType="FF">x_SPIO/P2S_led/buffer_15</twSrc><twDest BELType="FF">x_SPIO/P2S_led/buffer_14</twDest><twTotPathDel>0.138</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>x_SPIO/P2S_led/buffer_15</twSrc><twDest BELType='FF'>x_SPIO/P2S_led/buffer_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y63.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.143</twDelInfo><twComp>x_SPIO/P2S_led/buffer&lt;14&gt;</twComp><twBEL>x_SPIO/P2S_led/buffer_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y63.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.054</twDelInfo><twComp>x_SPIO/P2S_led/buffer&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y63.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>x_SPIO/P2S_led/buffer&lt;14&gt;</twComp><twBEL>x_SPIO/P2S_led/mux2111</twBEL><twBEL>x_SPIO/P2S_led/buffer_14</twBEL></twPathDel><twLogDel>0.084</twLogDel><twRouteDel>0.054</twRouteDel><twTotDel>0.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point x_SSeg7_Dev/M2/buffer_28 (SLICE_X18Y43.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.149</twSlack><twSrc BELType="FF">x_SSeg7_Dev/M2/state_FSM_FFd1</twSrc><twDest BELType="FF">x_SSeg7_Dev/M2/buffer_28</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew dest = "0.785" src = "0.521">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>x_SSeg7_Dev/M2/state_FSM_FFd1</twSrc><twDest BELType='FF'>x_SSeg7_Dev/M2/buffer_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>x_SSeg7_Dev/M2/state_FSM_FFd2</twComp><twBEL>x_SSeg7_Dev/M2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twFalling">0.354</twDelInfo><twComp>x_SSeg7_Dev/M2/state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>x_SSeg7_Dev/M2/buffer&lt;28&gt;</twComp><twBEL>x_SSeg7_Dev/M2/buffer_28_rstpot</twBEL><twBEL>x_SSeg7_Dev/M2/buffer_28</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.354</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>14.3</twPctLog><twPctRoute>85.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point x_SSeg7_Dev/M2/buffer_27 (SLICE_X18Y43.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.150</twSlack><twSrc BELType="FF">x_SSeg7_Dev/M2/state_FSM_FFd1</twSrc><twDest BELType="FF">x_SSeg7_Dev/M2/buffer_27</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew dest = "0.785" src = "0.521">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>x_SSeg7_Dev/M2/state_FSM_FFd1</twSrc><twDest BELType='FF'>x_SSeg7_Dev/M2/buffer_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>x_SSeg7_Dev/M2/state_FSM_FFd2</twComp><twBEL>x_SSeg7_Dev/M2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>x_SSeg7_Dev/M2/state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>x_SSeg7_Dev/M2/buffer&lt;28&gt;</twComp><twBEL>x_SSeg7_Dev/M2/buffer_27_rstpot</twBEL><twBEL>x_SSeg7_Dev/M2/buffer_27</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>14.3</twPctLog><twPctRoute>85.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" logResource="x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X1Y6.RDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKBWRCLK" logResource="x_instr_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKBWRCLK" locationPin="RAMB18_X1Y6.WRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" logResource="x_dat_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X0Y5.CLKARDCLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.685</twRiseRise><twFallRise>0.920</twFallRise><twRiseFall>1.839</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>27995</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3351</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.685</twMinPer><twFootnote number="1" /><twMaxFreq>103.252</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jul 14 00:22:03 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5105 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
