Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p
xc7k160t-fbg676-1 top.ngc top.ngd

Reading NGO file "G:/ISE24/single_cpu/top.ngc" ...
Loading design module "G:\ISE24\single_cpu/SAnti_jitter.ngc"...
Loading design module "G:\ISE24\single_cpu/SPIO.ngc"...
Loading design module "G:\ISE24\single_cpu/SSeg7_Dev.ngc"...
Loading design module "ipcore_dir/instr_block.ngc"...
Loading design module "ipcore_dir/dat_block.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "myucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4486760 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "top.bld"...
