<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/alu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/alu.v</arg>&quot; Line <arg fmt="%d" index="2">15</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/mips_define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/alu.v&quot; line 15
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/btn_scan.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/btn_scan.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/btn_scan.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/btn_scan.v</arg>&quot; Line <arg fmt="%d" index="2">17</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/function.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/btn_scan.v&quot; line 17
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/clk_diff.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/controller.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/controller.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/controller.v</arg>&quot; Line <arg fmt="%d" index="2">66</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/mips_define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/controller.v&quot; line 66
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/data_ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/datapath.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">74</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/mips_define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/datapath.v&quot; line 74
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/display.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/display.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/display.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/display.v</arg>&quot; Line <arg fmt="%d" index="2">27</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/function.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/display.v&quot; line 27
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/inst_rom.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/mips.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/mips.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/mips_core.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/mips_core.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/mips_core.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/mips_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/mips_top.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/mips_top.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/my_clk_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/parallel2serial.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/parallel2serial.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/parallel2serial.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/parallel2serial.v</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/function.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/parallel2serial.v&quot; line 20
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/regfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Course/gitcpu/Pipeline-CPU/regfile.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Course/gitcpu/Pipeline-CPU/define.vh&apos; in file &quot;D:/Course/gitcpu/Pipeline-CPU/regfile.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/sim_mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/vga.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/vga_8x16.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Course/gitcpu/Pipeline-CPU/vga_debug.v&quot; into library work</arg>
</msg>

</messages>

