<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L -n
3 -fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr mips_top.pcf -ucf
mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.929" period="5.000" constraintValue="5.000" deviceLimit="1.071" freqLimit="933.707" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;</twConstName><twItemCnt>28929789</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4205</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>26.225</twMinPer></twConstHead><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/sign_exe (SLICE_X99Y107.SR), 68 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.755</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/sign_exe</twDest><twTotPathDel>4.299</twTotPathDel><twClkSkew dest = "3.693" src = "4.424">0.731</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/sign_exe</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X147Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X147Y17.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>BTN_SCAN/btn_x&lt;2&gt;</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y91.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.409</twDelInfo><twComp>BTN_SCAN/result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y107.SR</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.256</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y107.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/sign_exe</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/sign_exe</twBEL></twPathDel><twLogDel>0.634</twLogDel><twRouteDel>3.665</twRouteDel><twTotDel>4.299</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.7</twPctLog><twPctRoute>85.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.484</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_id_28</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/sign_exe</twDest><twTotPathDel>5.363</twTotPathDel><twClkSkew dest = "0.560" src = "0.618">0.058</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_id_28</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/sign_exe</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X119Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X119Y103.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_id_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y99.C3</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y99.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/exe_alu_oper_exe&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/exe_alu_oper&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/exe_alu_oper&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rs_used_AND_78_o11</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rs_used_AND_78_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y100.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rs_used_AND_78_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_fwd_m_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall1</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y91.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/reg_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y107.SR</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.256</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y107.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/sign_exe</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/sign_exe</twBEL></twPathDel><twLogDel>0.699</twLogDel><twRouteDel>4.664</twRouteDel><twTotDel>5.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.0</twPctLog><twPctRoute>87.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.545</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_id_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/sign_exe</twDest><twTotPathDel>5.067</twTotPathDel><twClkSkew dest = "0.999" src = "1.292">0.293</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_id_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/sign_exe</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X101Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X101Y98.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_id_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y96.D2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y96.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/inst[5]_inst[5]_OR_116_o</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/inst[5]_inst[5]_OR_116_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X113Y97.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/inst[5]_inst[5]_OR_116_o</twComp></twPathDel><twPathDel><twSite>SLICE_X113Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N18</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_80_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X113Y97.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_80_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X113Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N18</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_80_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y100.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_80_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_fwd_m_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_71_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_71_o</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_fwd_m_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall1</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y91.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/reg_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y107.SR</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.256</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y107.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/sign_exe</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/sign_exe</twBEL></twPathDel><twLogDel>0.785</twLogDel><twRouteDel>4.282</twRouteDel><twTotDel>5.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/exe_a_src_exe_1 (SLICE_X101Y111.SR), 68 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.765</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/exe_a_src_exe_1</twDest><twTotPathDel>4.288</twTotPathDel><twClkSkew dest = "3.692" src = "4.424">0.732</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/exe_a_src_exe_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X147Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X147Y17.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>BTN_SCAN/btn_x&lt;2&gt;</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y91.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.409</twDelInfo><twComp>BTN_SCAN/result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y111.SR</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y111.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/exe_a_src_exe_1</twBEL></twPathDel><twLogDel>0.634</twLogDel><twRouteDel>3.654</twRouteDel><twTotDel>4.288</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.494</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_id_28</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/exe_a_src_exe_1</twDest><twTotPathDel>5.352</twTotPathDel><twClkSkew dest = "0.559" src = "0.618">0.059</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_id_28</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/exe_a_src_exe_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X119Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X119Y103.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_id_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y99.C3</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y99.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/exe_alu_oper_exe&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/exe_alu_oper&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/exe_alu_oper&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rs_used_AND_78_o11</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rs_used_AND_78_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y100.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rs_used_AND_78_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_fwd_m_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall1</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y91.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/reg_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y111.SR</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y111.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/exe_a_src_exe_1</twBEL></twPathDel><twLogDel>0.699</twLogDel><twRouteDel>4.653</twRouteDel><twTotDel>5.352</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.555</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_id_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/exe_a_src_exe_1</twDest><twTotPathDel>5.056</twTotPathDel><twClkSkew dest = "0.998" src = "1.292">0.294</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_id_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/exe_a_src_exe_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X101Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X101Y98.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_id_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y96.D2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y96.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/inst[5]_inst[5]_OR_116_o</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/inst[5]_inst[5]_OR_116_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X113Y97.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/inst[5]_inst[5]_OR_116_o</twComp></twPathDel><twPathDel><twSite>SLICE_X113Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N18</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_80_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X113Y97.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_80_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X113Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N18</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_80_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y100.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_80_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_fwd_m_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_71_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_71_o</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_fwd_m_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall1</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y91.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/reg_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y111.SR</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y111.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/exe_a_src_exe_1</twBEL></twPathDel><twLogDel>0.785</twLogDel><twRouteDel>4.271</twRouteDel><twTotDel>5.056</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe_0 (SLICE_X101Y111.SR), 68 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.765</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe_0</twDest><twTotPathDel>4.288</twTotPathDel><twClkSkew dest = "3.692" src = "4.424">0.732</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X147Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X147Y17.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>BTN_SCAN/btn_x&lt;2&gt;</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y91.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.409</twDelInfo><twComp>BTN_SCAN/result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y111.SR</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y111.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe_0</twBEL></twPathDel><twLogDel>0.634</twLogDel><twRouteDel>3.654</twRouteDel><twTotDel>4.288</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.494</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_id_28</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe_0</twDest><twTotPathDel>5.352</twTotPathDel><twClkSkew dest = "0.559" src = "0.618">0.059</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_id_28</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X119Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X119Y103.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_id_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y99.C3</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y99.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/exe_alu_oper_exe&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/exe_alu_oper&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/exe_alu_oper&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rs_used_AND_78_o11</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rs_used_AND_78_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y100.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rs_used_AND_78_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_fwd_m_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall1</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y91.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/reg_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y111.SR</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y111.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe_0</twBEL></twPathDel><twLogDel>0.699</twLogDel><twRouteDel>4.653</twRouteDel><twTotDel>5.352</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.555</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_id_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe_0</twDest><twTotPathDel>5.056</twTotPathDel><twClkSkew dest = "0.998" src = "1.292">0.294</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_id_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X101Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X101Y98.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_id_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y96.D2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y96.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/inst[5]_inst[5]_OR_116_o</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/inst[5]_inst[5]_OR_116_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X113Y97.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/inst[5]_inst[5]_OR_116_o</twComp></twPathDel><twPathDel><twSite>SLICE_X113Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N18</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_80_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X113Y97.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_80_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X113Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N18</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_80_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y100.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_80_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_fwd_m_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_71_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_rt_used_AND_71_o</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_fwd_m_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_reg_stall1</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y91.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/reg_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y111.SR</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y111.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/exe_b_src_exe_0</twBEL></twPathDel><twLogDel>0.785</twLogDel><twRouteDel>4.271</twRouteDel><twTotDel>5.056</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/alu_out_wb_9 (SLICE_X102Y98.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.040</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_mem_9</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_wb_9</twDest><twTotPathDel>0.306</twTotPathDel><twClkSkew dest = "0.757" src = "0.491">-0.266</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_9</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_wb_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X99Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X99Y105.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;9&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y98.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X102Y98.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_wb&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_wb_9</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.238</twRouteDel><twTotDel>0.306</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/alu_out_wb_8 (SLICE_X102Y98.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.081</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_mem_8</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_wb_8</twDest><twTotPathDel>0.347</twTotPathDel><twClkSkew dest = "0.757" src = "0.491">-0.266</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_8</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_wb_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X99Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X99Y105.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;9&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y98.AX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.284</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X102Y98.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.037</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_wb&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_wb_8</twBEL></twPathDel><twLogDel>0.063</twLogDel><twRouteDel>0.284</twRouteDel><twTotDel>0.347</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/alu_out_wb_11 (SLICE_X102Y98.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.099</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_mem_11</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_wb_11</twDest><twTotPathDel>0.364</twTotPathDel><twClkSkew dest = "0.757" src = "0.492">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_11</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_wb_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X99Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X99Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y98.DX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X102Y98.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_wb&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_wb_11</twBEL></twPathDel><twLogDel>0.060</twLogDel><twRouteDel>0.304</twRouteDel><twTotDel>0.364</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" locationPin="RAMB18_X4Y42.RDCLK" clockNet="clk_cpu"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" locationPin="RAMB18_X4Y42.WRCLK" clockNet="clk_cpu"/><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tmpw" slack="98.464" period="100.000" constraintValue="50.000" deviceLimit="0.768" physResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;/CLK" logResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMA/CLK" locationPin="SLICE_X98Y100.CLK" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;</twConstName><twItemCnt>49665</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1302</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.320</twMinPer></twConstHead><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf62/SP (SLICE_X82Y104.CI), 78 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.170</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile262/DP</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf62/SP</twDest><twTotPathDel>2.326</twTotPathDel><twClkSkew dest = "3.687" src = "3.976">0.289</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile262/DP</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf62/SP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X110Y112.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X110Y112.A</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/addr_a[4]_read_port_4_OUT&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile262/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X111Y111.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X111Y111.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;24&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data251</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>debug_data&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf62/SP</twBEL></twPathDel><twLogDel>0.943</twLogDel><twRouteDel>1.383</twRouteDel><twTotDel>2.326</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.456</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_31</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf62/SP</twDest><twTotPathDel>2.042</twTotPathDel><twClkSkew dest = "3.687" src = "3.974">0.287</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_31</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf62/SP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X115Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X115Y114.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X111Y111.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X111Y111.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;24&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data251</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>debug_data&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf62/SP</twBEL></twPathDel><twLogDel>0.470</twLogDel><twRouteDel>1.572</twRouteDel><twTotDel>2.042</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.317</twSlack><twSrc BELType="FF">VGA/v_count_5</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf62/SP</twDest><twTotPathDel>4.493</twTotPathDel><twClkSkew dest = "0.993" src = "1.102">0.109</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_5</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf62/SP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X73Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;7&gt;</twComp><twBEL>VGA/v_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y101.C1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>VGA/v_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y101.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;5&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y103.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y112.A5</twSite><twDelType>net</twDelType><twFanCnt>102</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/addr_a[4]_read_port_4_OUT&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile262/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X111Y111.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X111Y111.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;24&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data251</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>debug_data&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf62/SP</twBEL></twPathDel><twLogDel>0.599</twLogDel><twRouteDel>3.894</twRouteDel><twTotDel>4.493</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>13.3</twPctLog><twPctRoute>86.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf4_RAMA (SLICE_X90Y104.AI), 78 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.265</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMA</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf4_RAMA</twDest><twTotPathDel>2.231</twTotPathDel><twClkSkew dest = "3.691" src = "3.980">0.289</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMA</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf4_RAMA</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X114Y107.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X114Y107.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;23&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y105.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;18&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data101</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y104.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>debug_data&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y104.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh51</twComp><twBEL>VGA_DEBUG/Mram_data_buf4_RAMA</twBEL></twPathDel><twLogDel>0.943</twLogDel><twRouteDel>1.288</twRouteDel><twTotDel>2.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.874</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_18</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf4_RAMA</twDest><twTotPathDel>1.620</twTotPathDel><twClkSkew dest = "3.691" src = "3.982">0.291</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_18</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf4_RAMA</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X118Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X118Y105.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;18&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y105.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;18&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data101</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y104.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>debug_data&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y104.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh51</twComp><twBEL>VGA_DEBUG/Mram_data_buf4_RAMA</twBEL></twPathDel><twLogDel>0.398</twLogDel><twRouteDel>1.222</twRouteDel><twTotDel>1.620</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.535</twSlack><twSrc BELType="FF">VGA/v_count_5</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf4_RAMA</twDest><twTotPathDel>4.279</twTotPathDel><twClkSkew dest = "0.997" src = "1.102">0.105</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_5</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf4_RAMA</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X73Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;7&gt;</twComp><twBEL>VGA/v_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y101.C1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>VGA/v_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y101.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;5&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y103.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X114Y107.A5</twSite><twDelType>net</twDelType><twFanCnt>102</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X114Y107.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;23&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y105.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;18&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data101</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y104.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>debug_data&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y104.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh51</twComp><twBEL>VGA_DEBUG/Mram_data_buf4_RAMA</twBEL></twPathDel><twLogDel>0.586</twLogDel><twRouteDel>3.693</twRouteDel><twTotDel>4.279</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf62/DP (SLICE_X82Y104.AI), 78 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.290</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile262/DP</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf62/DP</twDest><twTotPathDel>2.206</twTotPathDel><twClkSkew dest = "3.687" src = "3.976">0.289</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile262/DP</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf62/DP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X110Y112.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X110Y112.A</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/addr_a[4]_read_port_4_OUT&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile262/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X111Y111.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X111Y111.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;24&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data251</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>debug_data&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf62/DP</twBEL></twPathDel><twLogDel>0.934</twLogDel><twRouteDel>1.272</twRouteDel><twTotDel>2.206</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.576</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_31</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf62/DP</twDest><twTotPathDel>1.922</twTotPathDel><twClkSkew dest = "3.687" src = "3.974">0.287</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_31</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf62/DP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X115Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X115Y114.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X111Y111.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X111Y111.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;24&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data251</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>debug_data&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf62/DP</twBEL></twPathDel><twLogDel>0.461</twLogDel><twRouteDel>1.461</twRouteDel><twTotDel>1.922</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.437</twSlack><twSrc BELType="FF">VGA/v_count_5</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf62/DP</twDest><twTotPathDel>4.373</twTotPathDel><twClkSkew dest = "0.993" src = "1.102">0.109</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_5</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf62/DP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X73Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X73Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;7&gt;</twComp><twBEL>VGA/v_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y101.C1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>VGA/v_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y101.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;5&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y103.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y112.A5</twSite><twDelType>net</twDelType><twFanCnt>102</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/addr_a[4]_read_port_4_OUT&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile262/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X111Y111.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X111Y111.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;24&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data251</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>debug_data&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y104.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf62/DP</twBEL></twPathDel><twLogDel>0.590</twLogDel><twRouteDel>3.783</twRouteDel><twTotDel>4.373</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf62/DP (SLICE_X82Y104.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.043</twSlack><twSrc BELType="FF">VGA/h_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf62/DP</twDest><twTotPathDel>0.235</twTotPathDel><twClkSkew dest = "0.674" src = "0.482">-0.192</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/h_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf62/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X68Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X68Y102.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA/h_count&lt;3&gt;</twComp><twBEL>VGA/h_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.D2</twSite><twDelType>net</twDelType><twFanCnt>191</twFanCnt><twDelInfo twEdge="twFalling">0.429</twDelInfo><twComp>VGA/h_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X82Y104.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf62/DP</twBEL></twPathDel><twLogDel>-0.194</twLogDel><twRouteDel>0.429</twRouteDel><twTotDel>0.235</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-82.6</twPctLog><twPctRoute>182.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf61/DP (SLICE_X82Y104.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.043</twSlack><twSrc BELType="FF">VGA/h_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf61/DP</twDest><twTotPathDel>0.235</twTotPathDel><twClkSkew dest = "0.674" src = "0.482">-0.192</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/h_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf61/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X68Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X68Y102.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA/h_count&lt;3&gt;</twComp><twBEL>VGA/h_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.D2</twSite><twDelType>net</twDelType><twFanCnt>191</twFanCnt><twDelInfo twEdge="twFalling">0.429</twDelInfo><twComp>VGA/h_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X82Y104.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf61/DP</twBEL></twPathDel><twLogDel>-0.194</twLogDel><twRouteDel>0.429</twRouteDel><twTotDel>0.235</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-82.6</twPctLog><twPctRoute>182.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf62/SP (SLICE_X82Y104.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.043</twSlack><twSrc BELType="FF">VGA/h_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf62/SP</twDest><twTotPathDel>0.235</twTotPathDel><twClkSkew dest = "0.674" src = "0.482">-0.192</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/h_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf62/SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X68Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X68Y102.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA/h_count&lt;3&gt;</twComp><twBEL>VGA/h_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y104.D2</twSite><twDelType>net</twDelType><twFanCnt>191</twFanCnt><twDelInfo twEdge="twFalling">0.429</twDelInfo><twComp>VGA/h_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X82Y104.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf62/SP</twBEL></twPathDel><twLogDel>-0.194</twLogDel><twRouteDel>0.429</twRouteDel><twTotDel>0.235</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-82.6</twPctLog><twPctRoute>182.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA" slack="38.161" period="40.000" constraintValue="40.000" deviceLimit="1.839" freqLimit="543.774" physResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" logResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" locationPin="RAMB18_X2Y40.RDCLK" clockNet="clk_disp"/><twPinLimit anchorID="66" type="MINLOWPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh58/CLK" logResource="VGA_DEBUG/Mram_data_buf62/DP/CLK" locationPin="SLICE_X82Y104.CLK" clockNet="clk_disp"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh58/CLK" logResource="VGA_DEBUG/Mram_data_buf62/DP/CLK" locationPin="SLICE_X82Y104.CLK" clockNet="clk_disp"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_CLKIN" fullName="TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="1.415" errors="0" errorRollup="0" items="0" itemsRollup="28979454"/><twConstRollup name="TS_CLK_GEN_clkout3" fullName="TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="26.225" actualRollup="N/A" errors="0" errorRollup="0" items="28929789" itemsRollup="0"/><twConstRollup name="TS_CLK_GEN_clkout2" fullName="TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="11.320" actualRollup="N/A" errors="0" errorRollup="0" items="49665" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="10"><twDest>CLK_200M_N</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>8.569</twRiseRise><twFallRise>6.885</twFallRise><twRiseFall>3.028</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>8.569</twRiseRise><twFallRise>6.885</twFallRise><twRiseFall>3.028</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="10"><twDest>CLK_200M_P</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>8.569</twRiseRise><twFallRise>6.885</twFallRise><twRiseFall>3.028</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>8.569</twRiseRise><twFallRise>6.885</twFallRise><twRiseFall>3.028</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>28979454</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7644</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>26.225</twMinPer><twFootnote number="1" /><twMaxFreq>38.132</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Jan 10 17:03:11 2021 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5284 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
